D:\_V2020_\0001\_ookii__\ookii-dialogs-winforms-master\sample\Ookii.Dialogs.WinForms.Sample\bin\Debug\Ookii.Dialogs.WinForms.Sample.exe.config
D:\_V2020_\0001\_ookii__\ookii-dialogs-winforms-master\sample\Ookii.Dialogs.WinForms.Sample\bin\Debug\Ookii.Dialogs.WinForms.Sample.exe
D:\_V2020_\0001\_ookii__\ookii-dialogs-winforms-master\sample\Ookii.Dialogs.WinForms.Sample\bin\Debug\Ookii.Dialogs.WinForms.Sample.pdb
D:\_V2020_\0001\_ookii__\ookii-dialogs-winforms-master\sample\Ookii.Dialogs.WinForms.Sample\bin\Debug\Ookii.Dialogs.WinForms.dll
D:\_V2020_\0001\_ookii__\ookii-dialogs-winforms-master\sample\Ookii.Dialogs.WinForms.Sample\bin\Debug\Ookii.Dialogs.WinForms.pdb
D:\_V2020_\0001\_ookii__\ookii-dialogs-winforms-master\sample\Ookii.Dialogs.WinForms.Sample\bin\Debug\Ookii.Dialogs.WinForms.xml
D:\_V2020_\0001\_ookii__\ookii-dialogs-winforms-master\sample\Ookii.Dialogs.WinForms.Sample\bin\Debug\nl\Ookii.Dialogs.WinForms.resources.dll
D:\_V2020_\0001\_ookii__\ookii-dialogs-winforms-master\sample\Ookii.Dialogs.WinForms.Sample\obj\Debug\Ookii.Dialogs.WinForms.Sample.csprojAssemblyReference.cache
D:\_V2020_\0001\_ookii__\ookii-dialogs-winforms-master\sample\Ookii.Dialogs.WinForms.Sample\obj\Debug\Ookii.Dialogs.WinForms.Sample.MainForm.resources
D:\_V2020_\0001\_ookii__\ookii-dialogs-winforms-master\sample\Ookii.Dialogs.WinForms.Sample\obj\Debug\Ookii.Dialogs.WinForms.Sample.Properties.Resources.resources
D:\_V2020_\0001\_ookii__\ookii-dialogs-winforms-master\sample\Ookii.Dialogs.WinForms.Sample\obj\Debug\Ookii.Dialogs.WinForms.Sample.csproj.GenerateResource.cache
D:\_V2020_\0001\_ookii__\ookii-dialogs-winforms-master\sample\Ookii.Dialogs.WinForms.Sample\obj\Debug\Ookii.Dialogs.WinForms.Sample.csproj.CopyComplete
D:\_V2020_\0001\_ookii__\ookii-dialogs-winforms-master\sample\Ookii.Dialogs.WinForms.Sample\obj\Debug\Ookii.Dialogs.WinForms.Sample.exe
D:\_V2020_\0001\_ookii__\ookii-dialogs-winforms-master\sample\Ookii.Dialogs.WinForms.Sample\obj\Debug\Ookii.Dialogs.WinForms.Sample.pdb
D:\_V2020_\_Rabota_2020__\_Lanit____\sample\Ookii.Dialogs.WinForms.Sample\bin\Debug\Ookii.Dialogs.WinForms.Sample.exe.config
D:\_V2020_\_Rabota_2020__\_Lanit____\sample\Ookii.Dialogs.WinForms.Sample\bin\Debug\Ookii.Dialogs.WinForms.Sample.exe
D:\_V2020_\_Rabota_2020__\_Lanit____\sample\Ookii.Dialogs.WinForms.Sample\bin\Debug\Ookii.Dialogs.WinForms.Sample.pdb
D:\_V2020_\_Rabota_2020__\_Lanit____\sample\Ookii.Dialogs.WinForms.Sample\bin\Debug\Ookii.Dialogs.WinForms.dll
D:\_V2020_\_Rabota_2020__\_Lanit____\sample\Ookii.Dialogs.WinForms.Sample\bin\Debug\Ookii.Dialogs.WinForms.pdb
D:\_V2020_\_Rabota_2020__\_Lanit____\sample\Ookii.Dialogs.WinForms.Sample\bin\Debug\Ookii.Dialogs.WinForms.xml
D:\_V2020_\_Rabota_2020__\_Lanit____\sample\Ookii.Dialogs.WinForms.Sample\bin\Debug\nl\Ookii.Dialogs.WinForms.resources.dll
D:\_V2020_\_Rabota_2020__\_Lanit____\sample\Ookii.Dialogs.WinForms.Sample\obj\Debug\Ookii.Dialogs.WinForms.Sample.csprojAssemblyReference.cache
D:\_V2020_\_Rabota_2020__\_Lanit____\sample\Ookii.Dialogs.WinForms.Sample\obj\Debug\Ookii.Dialogs.WinForms.Sample.MainForm.resources
D:\_V2020_\_Rabota_2020__\_Lanit____\sample\Ookii.Dialogs.WinForms.Sample\obj\Debug\Ookii.Dialogs.WinForms.Sample.Properties.Resources.resources
D:\_V2020_\_Rabota_2020__\_Lanit____\sample\Ookii.Dialogs.WinForms.Sample\obj\Debug\Ookii.Dialogs.WinForms.Sample.csproj.GenerateResource.cache
D:\_V2020_\_Rabota_2020__\_Lanit____\sample\Ookii.Dialogs.WinForms.Sample\obj\Debug\Ookii.Dialogs.WinForms.Sample.csproj.CopyComplete
D:\_V2020_\_Rabota_2020__\_Lanit____\sample\Ookii.Dialogs.WinForms.Sample\obj\Debug\Ookii.Dialogs.WinForms.Sample.exe
D:\_V2020_\_Rabota_2020__\_Lanit____\sample\Ookii.Dialogs.WinForms.Sample\obj\Debug\Ookii.Dialogs.WinForms.Sample.pdb
