D:\_V2020_\0001\_ookii__\ookii-dialogs-winforms-master\src\Ookii.Dialogs.WinForms\bin\Debug\Ookii.Dialogs.WinForms.xml
D:\_V2020_\0001\_ookii__\ookii-dialogs-winforms-master\src\Ookii.Dialogs.WinForms\bin\Debug\Ookii.Dialogs.WinForms.dll
D:\_V2020_\0001\_ookii__\ookii-dialogs-winforms-master\src\Ookii.Dialogs.WinForms\bin\Debug\Ookii.Dialogs.WinForms.pdb
D:\_V2020_\0001\_ookii__\ookii-dialogs-winforms-master\src\Ookii.Dialogs.WinForms\bin\Debug\nl\Ookii.Dialogs.WinForms.resources.dll
D:\_V2020_\0001\_ookii__\ookii-dialogs-winforms-master\src\Ookii.Dialogs.WinForms\obj\Debug\Ookii.Dialogs.WinForms.csprojAssemblyReference.cache
D:\_V2020_\0001\_ookii__\ookii-dialogs-winforms-master\src\Ookii.Dialogs.WinForms\obj\Debug\Ookii.Dialogs.WinForms.ProgressDialog.resources
D:\_V2020_\0001\_ookii__\ookii-dialogs-winforms-master\src\Ookii.Dialogs.WinForms\obj\Debug\Ookii.Dialogs.WinForms.Properties.Resources.resources
D:\_V2020_\0001\_ookii__\ookii-dialogs-winforms-master\src\Ookii.Dialogs.WinForms\obj\Debug\Ookii.Dialogs.WinForms.ExtendedForm.resources
D:\_V2020_\0001\_ookii__\ookii-dialogs-winforms-master\src\Ookii.Dialogs.WinForms\obj\Debug\Ookii.Dialogs.WinForms.InputDialogForm.resources
D:\_V2020_\0001\_ookii__\ookii-dialogs-winforms-master\src\Ookii.Dialogs.WinForms\obj\Debug\Ookii.Dialogs.WinForms.InputDialogForm.nl.resources
D:\_V2020_\0001\_ookii__\ookii-dialogs-winforms-master\src\Ookii.Dialogs.WinForms\obj\Debug\Ookii.Dialogs.WinForms.csproj.GenerateResource.cache
D:\_V2020_\0001\_ookii__\ookii-dialogs-winforms-master\src\Ookii.Dialogs.WinForms\obj\Debug\nl\Ookii.Dialogs.WinForms.resources.dll
D:\_V2020_\0001\_ookii__\ookii-dialogs-winforms-master\src\Ookii.Dialogs.WinForms\obj\Debug\Ookii.Dialogs.WinForms.dll
D:\_V2020_\0001\_ookii__\ookii-dialogs-winforms-master\src\Ookii.Dialogs.WinForms\obj\Debug\Ookii.Dialogs.WinForms.pdb
D:\_V2020_\_Rabota_2020__\_Lanit____\src\Ookii.Dialogs.WinForms\bin\Debug\Ookii.Dialogs.WinForms.xml
D:\_V2020_\_Rabota_2020__\_Lanit____\src\Ookii.Dialogs.WinForms\bin\Debug\Ookii.Dialogs.WinForms.dll
D:\_V2020_\_Rabota_2020__\_Lanit____\src\Ookii.Dialogs.WinForms\bin\Debug\Ookii.Dialogs.WinForms.pdb
D:\_V2020_\_Rabota_2020__\_Lanit____\src\Ookii.Dialogs.WinForms\bin\Debug\nl\Ookii.Dialogs.WinForms.resources.dll
D:\_V2020_\_Rabota_2020__\_Lanit____\src\Ookii.Dialogs.WinForms\obj\Debug\Ookii.Dialogs.WinForms.ProgressDialog.resources
D:\_V2020_\_Rabota_2020__\_Lanit____\src\Ookii.Dialogs.WinForms\obj\Debug\Ookii.Dialogs.WinForms.Properties.Resources.resources
D:\_V2020_\_Rabota_2020__\_Lanit____\src\Ookii.Dialogs.WinForms\obj\Debug\Ookii.Dialogs.WinForms.ExtendedForm.resources
D:\_V2020_\_Rabota_2020__\_Lanit____\src\Ookii.Dialogs.WinForms\obj\Debug\Ookii.Dialogs.WinForms.InputDialogForm.resources
D:\_V2020_\_Rabota_2020__\_Lanit____\src\Ookii.Dialogs.WinForms\obj\Debug\Ookii.Dialogs.WinForms.InputDialogForm.nl.resources
D:\_V2020_\_Rabota_2020__\_Lanit____\src\Ookii.Dialogs.WinForms\obj\Debug\Ookii.Dialogs.WinForms.csproj.GenerateResource.cache
D:\_V2020_\_Rabota_2020__\_Lanit____\src\Ookii.Dialogs.WinForms\obj\Debug\nl\Ookii.Dialogs.WinForms.resources.dll
D:\_V2020_\_Rabota_2020__\_Lanit____\src\Ookii.Dialogs.WinForms\obj\Debug\Ookii.Dialogs.WinForms.dll
D:\_V2020_\_Rabota_2020__\_Lanit____\src\Ookii.Dialogs.WinForms\obj\Debug\Ookii.Dialogs.WinForms.pdb
