D:\_V2020_\_Rabota_2020__\_Lanit____\SearchWindowsForms\SearchWindowsForms\bin\Debug\SearchWindowsForms.exe.config
D:\_V2020_\_Rabota_2020__\_Lanit____\SearchWindowsForms\SearchWindowsForms\bin\Debug\SearchWindowsForms.exe
D:\_V2020_\_Rabota_2020__\_Lanit____\SearchWindowsForms\SearchWindowsForms\bin\Debug\SearchWindowsForms.pdb
D:\_V2020_\_Rabota_2020__\_Lanit____\SearchWindowsForms\SearchWindowsForms\bin\Debug\ConsoleApp1.exe
D:\_V2020_\_Rabota_2020__\_Lanit____\SearchWindowsForms\SearchWindowsForms\bin\Debug\LightInject.dll
D:\_V2020_\_Rabota_2020__\_Lanit____\SearchWindowsForms\SearchWindowsForms\bin\Debug\nunit.framework.dll
D:\_V2020_\_Rabota_2020__\_Lanit____\SearchWindowsForms\SearchWindowsForms\bin\Debug\System.ValueTuple.dll
D:\_V2020_\_Rabota_2020__\_Lanit____\SearchWindowsForms\SearchWindowsForms\bin\Debug\ConsoleApp1.pdb
D:\_V2020_\_Rabota_2020__\_Lanit____\SearchWindowsForms\SearchWindowsForms\bin\Debug\ConsoleApp1.exe.config
D:\_V2020_\_Rabota_2020__\_Lanit____\SearchWindowsForms\SearchWindowsForms\bin\Debug\LightInject.pdb
D:\_V2020_\_Rabota_2020__\_Lanit____\SearchWindowsForms\SearchWindowsForms\bin\Debug\LightInject.xml
D:\_V2020_\_Rabota_2020__\_Lanit____\SearchWindowsForms\SearchWindowsForms\bin\Debug\nunit.framework.pdb
D:\_V2020_\_Rabota_2020__\_Lanit____\SearchWindowsForms\SearchWindowsForms\bin\Debug\nunit.framework.xml
D:\_V2020_\_Rabota_2020__\_Lanit____\SearchWindowsForms\SearchWindowsForms\bin\Debug\System.ValueTuple.xml
D:\_V2020_\_Rabota_2020__\_Lanit____\SearchWindowsForms\SearchWindowsForms\obj\Debug\SearchWindowsForms.csprojAssemblyReference.cache
D:\_V2020_\_Rabota_2020__\_Lanit____\SearchWindowsForms\SearchWindowsForms\obj\Debug\SearchWindowsForms.Report.resources
D:\_V2020_\_Rabota_2020__\_Lanit____\SearchWindowsForms\SearchWindowsForms\obj\Debug\SearchWindowsForms.SearchFile.resources
D:\_V2020_\_Rabota_2020__\_Lanit____\SearchWindowsForms\SearchWindowsForms\obj\Debug\SearchWindowsForms.Properties.Resources.resources
D:\_V2020_\_Rabota_2020__\_Lanit____\SearchWindowsForms\SearchWindowsForms\obj\Debug\SearchWindowsForms.csproj.GenerateResource.cache
D:\_V2020_\_Rabota_2020__\_Lanit____\SearchWindowsForms\SearchWindowsForms\obj\Debug\SearchWindowsForms.csproj.CopyComplete
D:\_V2020_\_Rabota_2020__\_Lanit____\SearchWindowsForms\SearchWindowsForms\obj\Debug\SearchWindowsForms.exe
D:\_V2020_\_Rabota_2020__\_Lanit____\SearchWindowsForms\SearchWindowsForms\obj\Debug\SearchWindowsForms.pdb
D:\_V2020_\_Rabota_2020__\_Lanit____\SearchWindowsForms\SearchWindowsForms\bin\Debug\Ookii.Dialogs.WinForms.dll
D:\_V2020_\_Rabota_2020__\_Lanit____\SearchWindowsForms\SearchWindowsForms\bin\Debug\Ookii.Dialogs.WinForms.pdb
D:\_V2020_\_Rabota_2020__\_Lanit____\SearchWindowsForms\SearchWindowsForms\bin\Debug\Ookii.Dialogs.WinForms.xml
D:\_V2020_\_Rabota_2020__\_Lanit____\SearchWindowsForms\SearchWindowsForms\bin\Debug\nl\Ookii.Dialogs.WinForms.resources.dll
